<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="avatar.jpg" width="200" alt="this is my photo" />
            </td>
            <td>
                <h1>Kirill Ivantsenko</h1>
                <br>
                <p><em>Я начинаюший веб разработчик</em></p>
                <p>Я люблю <strong>Яхтинг</strong></p>
            </td>
        </tr>
    </table>


    <hr>

    <h2>Мои социальные сети</h2>
    <ul type="circle">
        <li><a target="blank" href="https://www.facebook.com/kirill.ivantsenko">Facebook</a></li>
    </ul>

    <hr>

    <h2>Мои хобби</h2>
    <ol type="I">
        <li>Люблю езду на велосипеде</li>
        <li>Люблю прогулки</li>
    </ol>
    <hr>

    <h2>Опыт работы</h2>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>dolznost</th>
                <th>year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kastion</td>
                <td>Rider buyer</td>
                <td>2014-2018</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Assg</td>
                <td>Buyer</td>
                <td>2019-</td>
            </tr>
        </tfoot>



    </table>
    <hr>
    <h2>Youtube course</h2>
    <a target="blank" href="youtube.html">Watch nhl 2020</a>
    <hr>
    <h2>Связатся со мной</h2>
    <form action="/">
        <label for="Name">Ваше имя</label>
        <input type="text" id="Name" 
        placeholder="Начните вводить имя...">
        <br>
        <label for="email">Ваш эмаил</label>
        <input type="email" id="email" 
        placeholder="Начните вводить эмаил...">
        <br>
        <label for="text">Ваш текст</label>
        <textarea id="text" cols="30" rows="2"></textarea>
        
<br>
        <input type="submit">

    </form>



</body>

</html>